<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMITLESS CLIMATE ACTION GROUP</title>
    <img src="IMAGES/limitless icon.jpg">
    <style>
        img{
            width: 400px;
            border-radius: 300px;
            height: 350px;
            float: right;}
    </style>
    <img src="IMAGES/limitless group photo.jpg" alt="">
</head>
<body>
    <h1>LIMITLESS CLIMATE ACTION GROUP</h1>
    <style>
    em{
        color: rgb(21, 21, 236);
        font-size: normal;
    }
    </style>
    <p>It is probable that climate change will negatively influence Kenya’s future development and hence LCAG would like to contribute to achievement goals of Vision 2030, the long-term development blueprint, and the Big Four Agenda that centralizes food and nutrition security, affordable and decent housing, increased manufacturing, and affordable healthcare.</p>
    <p>a link to the NCCAP is here below</p>
    <a href="https://www.kccap.info/" target="_blank" download>
        KENYA NATION CLIMATE CHANGE ACTION PLAN
    </a>
    <br>
    <h2>VISION</h2>
    <style>
        em{
            color: red;
            font-size: normal;
        }
    </style>
    <P>To create a sustainable future through proactive climate action, environmental stewardship, and empowerment of communities.</P>
    <br>
    <h3>MISSION</h3>
    <P>To inspire and mobilize individuals and communities towards meaningful action against climate change by promoting environmental awareness, education, and sustainable living.</P>
    <h4>Objectives</h4>
    <P>
        Educate the public on climate change and sustainability.
        Advocate for policies that promote environmental protection.
        Engage in community-driven climate action projects.
        Promote renewable energy and reduce reliance on fossil fuels.
        Foster partnerships with local and global environmental organizations
         
    </P>
    <h5>LIMITLESS ACTION CLIMATE CHANGE PRIORITIES</h5>
    <P>Disaster risk management :Limitless looks to reduce risks to communities and infrastructure in Kisumu County particularly floods which impacts the socioeconomic livelihood for people along the lake basin. </P>
    <style>
        em{
            color: brown;
        }
    </style>
    <P>Water and the Blue Economy :Limitless looks to enhance the resilience of Lake basin region’s Blue Economy and water sector by ensuring access to and efficient use of water for agriculture, manufacturing, domestic, wildlife, and other uses.</P>
    <style>
        em{
            color: blue;
        }
    </style>
    <P>Forestry, wildlife, and tourism: Limitless is looking to contribute to NCCAP’s desire to increase forest cover by 10% of the total land area through rehabilitating degraded lands and increasing resilience of wildlife and the broader tourism sector. </P>
    <style>
        em{
            color: green;
        }
    </style>
    <P>Health, sanitation, and human settlements: Limitless is looking to contribute to mainstream climate change adaptation Healthwise by increasing the resilience of human settlements through improved solid waste management in urban areas within the county. </P>
    <style>
        em{
            color: orangered
        } ;
    </style>

    <a href="#">Jump to top</a>
</body>
</html>